/* Nav css */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	scroll-behavior:smooth;
	font-family: 'Lato', sans-serif;
}
	:root{
		color:white;
		
	}
	
	html{
		font-size: 62.5%;
	
	}
  body{
	background-image:linear-gradient( -180deg,#f0cee2 30%, #42278f 100%);


  }


section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;


}

  .navbar a {
      font-size: 15px;
	  color: white;
	  margin-left: 4rem;
	  text-decoration: none;
	  

  }
  .navbar a:hover ,
  .navbar a.active 
                   {
    color: #42278f;
  }
	
  .header {
	position: fixed;
	top: 0;
	left:0;
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo {
	font-size: 4.5rem;
	color: white;
	font-weight: 600;
	cursor: default;
    text-decoration: none;
}
	
.header.sticky {
	border-bottom: .1rem solid rgba(0,0,0,.2);
}
 .home {
	display: flex;
	justify-content: center;
	align-items: center;

 }
 
 .span{ 
	color:white;

 }


 
 .home-content h3 {
	font-size: 2.2rem;
	font-weight:700;
	color: white;

 }
 
.home-content h1 {
	font-size: 4.6rem;
	font-weight:700;
	line-height: 1.3;
	color: #42278f
}

.social-media a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 width: 3rem;
 height: 3rem;
 background: #42278f;
 border: .2rem  ;
 border-radius: 50%;
 font-size: 2rem;
 color: white; 
margin: 3rem 1.5rem 3rem 0;
transition: .5s ease;
 
}
.social-media a:hover {
	background:#42278f(--main-color);
	color:#42278f(--second-bg-color);
	box-shadow: 0 0 1rem #42278f;

}
.btn{
	display: inline-flex;
	padding:1rem, 2.8rem;
	color: white;
	background-color: #42278f;
	border-radius: 4rem;
	width: 80px;
	height: 28px ;
	box-shadow: 0 0 1rem #42278f;
	font-size: 12px;
	margin: 10px;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	text-decoration: none;
    transition: .5s;
}


.btn:hover{
	box-shadow: none;
}
	footer {
	padding: 20px;
	text-align: center;
	}
	
	
/* About me */
.about {
display:inline-flex;
justify-content: center;
align-items: center;
padding-left: 1rem;



}


.about-img img{
	width: 200px;
	display: flex;
	
}

.heading{
	padding: 20px;
	margin: 20px;

}
.heading h2 {
	text-align:center;
	font-size:  2.6em;
    font-weight: 600;
}


.heading p{
	font-size: 1.5rem;
	margin: 2rem 0 3rem;
	text-align: center;
	justify-content: center;
}

/* My Ux skilss */
.flexContainer {
	display: flex;
	align-items: center ;
	
	

}
.mySkills {
	font-style: normal;
	align-items: center;
  }
  
  
  .flexContainer > div {
	width: 200px;
	height: 100px;
    margin: 3rem 1.5rem 3rem 0;
	align-items: center;
	justify-content: center;
	box-sizing: border-box, ;
	border: 1px solid #ac8cc2;
	box-shadow: #f0cee2;
	background-color: #AC8CC2;
	border-bottom-style: groove ;
	border-radius: 4%;
    font-size: 10px;
	text-align: center;
	
	font-weight: bold;
	
  }
  
  .flexContainer > div img {
	width: 3rem;
    height: 3rem;
    background: white;
    border: .2rem solid  ;
    border-radius: 60%;
    font-size: 2rem;
    color: white; 
 

  }
  
  .mySkills h1{
	text-align: center;
	margin-bottom: 1.5rem;
  }

  @media screen and (max-width: 600px) {
	.flexContainer {
	  flex-direction: column;
	}
  
	.flexContainer > div {
	  width: 100%;
	}
  }
  /* My work section*/
  .mywork {
	background:#42278f ;
  }
.mywork h1{
	margin-bottom: 4rem;
}
  
.portfolio-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap:2.5rem;

  }
  .portfolio-container .portfolio-box{
position: relative;
border-radius: 2rem;
box-shadow:0 0 1rem #f0cee2;
overflow: hidden;
display: flex;
  }
  
  .portfolio-box img{
	width:100%;
	height:100%;
	transition: .5s ease;
  }

  .portfolio-box :hover{
	transform:scale(1.1);

  }
  
	.portfolio-box .portfolio-layer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient( rgba(66,39,149,0.1 ),#42278f);
		display:flex;
		justify-content: center;
		align-items: center;
		flex-direction:column;
		text-align: center;
		padding: 0 4rem;
		transform:translateY(100%);
        transition: .5s ease;

	}
	.portfolio-box:hover .portfolio-layer {
		transform:translateY(0);
	} 
	.portfolio-layer h4{
		font-size: 2rem;
	}
	.portfolio-layer p{
		font-size: 1.0rem;
		margin:.3rem 0 1rem;
	}
	.portfolio-layer a {
	display: inline-flex;
	padding:1rem, 2.8rem;
	color: white;
	background-color: #42278f;
	border-radius: 4rem;
	width: 80px;
	height: 28px ;
	box-shadow: 0 0 1rem #42278f;
	font-size: 12px;
	margin: 10px;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	text-decoration: none;
    transition: .5s;
	}
	@media(max-width:1200px){
		html {
			font-size:55%;
		}
	
	@media (max-width:991px) {
		.header{
			padding: 2rem 3%;
		}
	
section{
	padding:10rem 3% 2rem;
}
.footer{
	padding: 2rem 3%;

